<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-6">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.2">
    <title>HTML CSS Table</title>
    <style>
        h1{
            background-image: linear-gradient(to right, blue, green);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        h3{
            background-image: linear-gradient(to right,greenyellow, red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

       th:hover{
        color: yellowgreen;
        background: green;
        cursor: pointer;
        transition: 0.2s;
        opacity: 45%;
        
       }
       tr:hover{
        color: greenyellow;
        background: green;
        cursor: pointer;
        transition: 0.2s;
        opacity: 50%;
       }
       
    </style>
</head>
<body>
    <center>
        <H1> P03 HTML Table CSS </H1>
    </center>
    <center>
    <h3> NAMA MAHASISWA TOP QWARS</h3>
         <table border="8">
        
         <thead class="tabel_judul">
             <th>No</th>
             <th>Nama Lengkap</th>
             <th>Alamat</th>
             <th>Aksi</th>
         </thead>


         <tr>
             <td>1</td>
             <td>MALIK DINAR NUREKSA</td>
             <td>Cirebon</td>
             <td>Edit | Hapus</td>
         </tr>

         <tr>
            <td>2</td>
            <td>RAMDAN SAPUTRA</td>
            <td>CiAMIS</td>
            <td>Edit | Hapus</td>
         </tr>

         <tr>
            <td>3</td>
            <td>Ilham Nur Hermawan</td>
            <td>Cirebon</td>
            <td>Edit | Hapus</td>
         </tr>

         <tr>
            <td>4</td>
            <td>Syaeful Annas</td>
            <td>Cirebon</td>
            <td>Edit | Hapus</td>
         </tr> 

         <tr>
            <td>5</td>
            <td>LUTFHI </td>
             <td>MAJALENGKA</td>
             <td>Edit | Hapus</td>
         </tr>
         
        </table>
    </center>
</body>
</html>
         <a onclick="alert('KAMU REK KAMANA?')" href="../index.html-PWEB.02"
        >Beri Saya Jawaban</a
      >